{
  "name": "LanguageQSearch",
  "package": "webqsearch",
  "ankiweb_id": "raphaelkieling98@gmail.com",
  "author": "Raphael Kieling",
  "homepage": "https://github.com/raphaelkieling/addon-anki-qq-search"
}
